<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_mesjid"
        android:title="Masjid"
        android:icon="@drawable/ic_baseline_location_on_24"/>

    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/ic_baseline_alarm_24"
        android:title="Alarm" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />

    <item
        android:id="@+id/navigation_exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Exit" />

</menu>
